{% load i18n %}Bonjour,

Un nouveau commentaire a été écrit pour l'article {{ entry.title }}, sur le blog trompe-la-nuit.

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

{% trans "Author" %}: {{ comment.name }} {{ comment.url }}
{% trans "Email" %}: {{ comment.email }}
{% trans "IP" %}: {{ comment.ip_address }}

{% trans "Comment" %}:
{{ comment.comment }}

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#

Pour valider ce commentaire : {{ protocol }}://{{ site }}{% url 'comments-approve' comment.pk %}

Pour supprimer ce commentaire : {{ protocol }}://{{ site }}{% url 'comments-delete' comment.pk %}
