# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ria/tln/net/tln.sock; # for a file socket
}

map $sent_http_content_type $expires {
    default                 off;
    text/html               epoch;
    text/css                epoch;
    application/javascript  epoch;
    ~image/                 max;
}

# oriane.ink:443
server {
    server_name oriane.ink;
    charset     utf-8;
    client_max_body_size 100M;

    location ~ ^/(favicon.ico|robots.txt)$ {
        root /home/ria/tln/static; }

    location ~ ^/(CV_OrianeTury.pdf|portfolio_oriane_tury.pdf)$ {
        root /home/ria/tln/static/docs; }

    location ~ ^/(media|static) {
        root /home/ria/tln; }

    location /lajujabot/ {
        proxy_pass http://127.0.0.1:15151/; }

    # the ^~ prefix stops location matching before the regex '/static' match above
    location ^~ /static/miroirs_setup {
        autoindex on;
        autoindex_exact_size off;
        alias /home/ria/tln/static/miroirs_setup/; }

    location ^~ /static/upm59/upm59thething.wordpress.com {
        location ~ ^(/static/upm59/upm59thething.wordpress.com/.*[^/])$ {
            # redirect non-trailing-slash urls to trailing-slash ones
            return 301 $uri/; }
        location ~ ^/static/upm59/upm59thething.wordpress.com/(.*)/$ {
            # route to local files by stripping trailing slashes
            default_type "text/html";
            try_files $1 =404;
            alias /home/ria/tln/static/upm59/upm59thething.wordpress.com/; } }

    location ^~ /media/photologue/photos/cache {
        alias /home/ria/tln/media/photologue/photos/cache/; }

    location ^~ /media/photologue/photos {
        return 403; }

    location ^~ /tmp {
        autoindex on;
        autoindex_exact_size off;
        alias /home/ria/tln/media/tmp/; }

    # finally, send all non-media requests to the django server
    location / {
        uwsgi_pass  django;
        include     /home/ria/tln/net/uwsgi_params; }

    expires $expires;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/oriane.ink/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/oriane.ink/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# oriane.ink:80, normally redirects to 443
# during acme challenges, certbot appends a location to this block
server {
    server_name oriane.ink;
    listen 80;

    location / {
        return 301 https://$host$request_uri; }

}
