# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ria/tln/net/tln.sock; # for a file socket
}

map $sent_http_content_type $expires {
    default                 off;
    text/html               epoch;
    text/css                epoch;
    application/javascript  epoch;
    ~image/                 max;
}

# oriane.ink:443
server {
    server_name oriane.ink;
    charset     utf-8;
    client_max_body_size 100M;

    # plain temporary hosting
    location /tmp {
        autoindex on;
        autoindex_exact_size off;
        alias /home/ria/tmp/; }

    # lajujabot service
    location /lajujabot/ {
        proxy_pass http://127.0.0.1:15151/; }

    # tln static - static root
    location /static {
        alias /home/ria/tln/static_collected; }

    # tln static - website root routed to static files
    location ~ ^/(favicon.ico|robots.txt)$ {
        root /home/ria/tln/static_collected; }

    # tln media - website root routed to media files
    location /portfolio_oriane_tury.pdf {
        root /home/ria/tln/media/docs; }

    # tln media - index miroirs_setup directory
    location /media/miroirs_setup {
        autoindex on;
        autoindex_exact_size off;
        alias /home/ria/tln/media/miroirs_setup/; }

    # tln media - upm59 mirror
    location /media/upm59/upm59thething.wordpress.com {
        location ~ ^(/media/upm59/upm59thething.wordpress.com/.*[^/])$ {
            # redirect non-trailing-slash urls to trailing-slash ones
            return 301 $uri/; }
        location ~ ^/media/upm59/upm59thething.wordpress.com/(.*)/$ {
            # route to local files by stripping trailing slashes
            default_type "text/html";
            try_files $1 =404;
            alias /home/ria/tln/media/upm59/upm59thething.wordpress.com/; } }

    # tln media - shortcut to access displayed photos
    location /media/photologue/photos/cache {
        alias /home/ria/tln/media/photologue/photos/cache/; }

    # tln media - prevent access to full-size photos
    location /media/photologue/photos {
        return 403; }

    # tln media - route to remaining media
    location /media {
        alias /home/ria/tln/media; }

    # tln media - shortcuts
    rewrite /noita/map /media/photologue/photos/cache/noita_map_v4_vhigh_display.jpg redirect;
    rewrite /noita/mysteries /todo/lists/15/ redirect;
    location /noita/gifs {
        alias /home/ria/tln/media/gifs/noita/; }

    # tln apps - route to django processing
    location / {
        uwsgi_pass  django;
        include     /home/ria/tln/net/uwsgi_params; }

    expires $expires;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/oriane.ink/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/oriane.ink/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# oriane.ink:80, normally redirects to 443
# during acme challenges, certbot appends a location to this block
server {
    server_name oriane.ink;
    listen 80;

    location / {
        return 301 https://$host$request_uri; }

}
