# configuration of the tln server
server {
    # the domain name it will serve for
    server_name trompe-la-nuit.ink; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    expires $expires;

    listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/trompe-la-nuit.ink/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trompe-la-nuit.ink/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://oriane.ink$request_uri;

}
