[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ria/tln
# Django's wsgi file
module          = tln.wsgi
# the virtualenv (full path)
home            = /home/ria/.virtualenvs/tln

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ria/tln/net/tln.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# enable reloading
touch-reload    = /home/ria/tln/net/uwsgi-reload.ini
